mat-card {
  width: 60%;
  position: absolute;
  margin-top: 10%;
  margin-left: 20%;
  //margin: 10% 25% auto 2% ;
  padding-right: 80px;

  mat-card-title {
    text-align: center;
  }


  .form-column {
    display: flex;
    flex-direction: column;
  }


  .form-row {
    display: flex;
    flex-direction: row;
    padding: 0 14px;
     mat-form-field {
       width: 100%;
       padding-left: 14px;

    }

    mat-divider {
      padding-left: 14px;
    }

    table {
      width: 100%;
      td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type{
        padding-right: 0;

      }
    }

  }
  mat-card-actions {
    margin: 0 25% 20px 25%;
    padding-left: 20%;
    button {
      width: 150px;
    }
  }
  div#syneID {
    margin: 0 25% 20px 25%;
    padding-left: 10%;
    width: 250px;
  }


}
